# referps

./: .gitignore  ItemDefs.txt  README.md  package.json  pom.xml
.github/workflows/: build.yml  maven-publish.yml
Azura-Client/: pom.xml
Azura-Client/src/main/resources/: rebel.xml
Lunite/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx2  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8  settings.properties  sprites.idx
azura-runelite/: pom.xml
azura-server/: pom.xml
azura-server/data/saves/: posHistory.txt  prices.json
azura-server/data/saves/GE/: GE - Shortcut.lnk
azura-server/data/saves/characters/: Grim.json
azura-server/data/saves/clans/: Help
azura-server/data/saves/info/: accounts.json  uniqueips.txt
azura-server/data/saves/shops/: Golden Power.txt
azura-server/data/saves/worldlogs/: logins.txt  news.txt  staff.txt
data/: serverperks.txt
data/def/json/: world_npcs.json
data/saves/: prices.json  saved-info.json
data/saves/characters/: Faction.json  Grim.json  Grim2.json  Nucky.json  Quiet Prof.json  Quiet Test.json  Quiet.json  Quiet5.json  Quiet6.json  Quiet7.json  Quietaddd.json  Quietfty.json  Quietftye.json  Quietsdf.json  Quietsdff.json  Quietsdffg.json  Quiett.json  Quiett4.json  Quiett4gf.json  Quietttt.json  Quiettttt.json  Quiettttttt.json  Quietttttttt.json  Ur Mom.json  Ur Momm.json  Ur Mommm.json
data/saves/clans/: Quiet.json
data/saves/info/: accounts.json  unique_accounts.json  uniqueips.txt
data/saves/leaderboards/main/: boss_slayer_tasks.json  daily_tasks_completed.json  donated.json  npc_killcount.json  sanctum_of_death.json  time_played.json  titles_unlocked.json  treasure_hunter.json
data/saves/logs/chat/: Quiet.txt
data/saves/logs/commands/: Quiet Prof.txt  Quiet.txt  Quietaddd.txt
data/saves/logs/donations/: Quiet Prof.txt  Quiet.txt
data/saves/raffle/: perks.json
data/saves/seasonpass/: defaultRewards.txt
data/saves/shops/: Excaliber.txt  Jano.txt  Quiet.txt
data/saves/worldlogs/: commands.txt  donations.txt  logins.txt  loginsWIP.txt  npcdrops.txt
referps-client/: pom.xml
referps-client/src/main/java/org/necrotic/: Configuration.java
referps-client/src/main/java/org/necrotic/client/: CacheDownloader.java  Client.java  GameRenderer.java  RSInterface.java
referps-client/src/main/java/org/necrotic/client/cache/definition/: ItemDef2.java  ItemDef3.java  ItemDef4.java  ItemDefinition.java  MobDefinition.java  ObjectDefinition.java
referps-client/src/main/java/org/necrotic/client/graphics/rsinterface/: CustomInterfaces.java
referps-runelite/: itemnames.txt  pom.xml
referps-runelite/src/main/java/net/runelite/client/: RuneLite.java
referps-runelite/src/main/resources/: logback.xml
referps-server/: .classpath  .gitignore  pom.xml
referps-server/data/: aon_box_backup.txt  lottery_winners.txt  serverperks.txt
referps-server/data/def/json/: dialogues.json
referps-server/data/def/txt/: itemnames.txt
referps-server/src/main/java/com/ruse/: GameLoader.java  GameSettings.java
referps-server/src/main/java/com/ruse/engine/: charcterBackUps.java
referps-server/src/main/java/com/ruse/model/container/impl/: Shop.java
referps-server/src/main/java/com/ruse/model/definitions/: GameObjectDefinition.java  ItemDefinition.java  NPCDrops.java  NpcDefinition.java  WeaponInterfaces.java
referps-server/src/main/java/com/ruse/model/input/impl/: EnterReferral.java
referps-server/src/main/java/com/ruse/net/: PlayerSession.java
referps-server/src/main/java/com/ruse/net/packet/impl/: CommandPacketListener.java
referps-server/src/main/java/com/ruse/net/security/: ConnectionHandler.java
referps-server/src/main/java/com/ruse/util/: AccessPlayer.java  CharacterBackup.java  jsonReader.java
referps-server/src/main/java/com/ruse/world/: World.java
referps-server/src/main/java/com/ruse/world/allornothing/: DoubleOrNothing.java
referps-server/src/main/java/com/ruse/world/clip/region/: RegionClipping.java
referps-server/src/main/java/com/ruse/world/content/: AOESystem.java  AccountAccess.java  CurrencyPouch.java  DonationDeals.java  DropConversion.java  Lottery.java  LotterySystem.java  PlayerLogs.java  PlayerPunishment.java  TriviaSystem.java  WellOfGoodwill.java
referps-server/src/main/java/com/ruse/world/content/clan/: ClanChatManager.java
referps-server/src/main/java/com/ruse/world/content/dialogue/: DialogueManager.java
referps-server/src/main/java/com/ruse/world/content/discordbot/: Bot.java
referps-server/src/main/java/com/ruse/world/content/discordbot/command/: Commands.java
referps-server/src/main/java/com/ruse/world/content/discordbot/command/impl/: Logs.java  PlayerFile.java
referps-server/src/main/java/com/ruse/world/content/discordbot/events/: MessageReceived.java
referps-server/src/main/java/com/ruse/world/content/grandexchange/: GrandExchangeOffers.java
referps-server/src/main/java/com/ruse/world/content/groupironman/: GroupConfig.java  GroupManager.java  IronmanPlayerLoading.java
referps-server/src/main/java/com/ruse/world/content/minigames/impl/: dungeoneering.java
referps-server/src/main/java/com/ruse/world/content/polling/: JsonSaver.java  PollManager.java
referps-server/src/main/java/com/ruse/world/content/pos/: PlayerOwnedShop.java  PlayerOwnedShopManager.java
referps-server/src/main/java/com/ruse/world/content/seasonpass/: PassRewards.java
referps-server/src/main/java/com/ruse/world/content/serverperks/: ServerPerks.java
referps-server/src/main/java/com/ruse/world/content/skill/impl/farming/: Farming.java
referps-server/src/main/java/com/ruse/world/entity/impl/mini/: MiniPManager.java
referps-server/src/main/java/com/ruse/world/entity/impl/npc/: NPC.java
referps-server/src/main/java/com/ruse/world/entity/impl/player/: PlayerHandler.java  PlayerLoading.java  PlayerSaving.java
referps-server/src/main/java/com/ruse/world/region/: RegionManager.java
referps-server/src/main/java/com/server/service/login/: LoginWorker.kt
(+1000 files in other folders)
