[12/16/21 07:37PM] Player dropped item: Solak Tokens, id: 10835, amount: 10000	
[12/19/21 11:32AM] Player dropped item: Master max cape, id: 23176, amount: 1	
[12/19/21 12:59PM] Player dropped item: Master max cape, id: 23176, amount: 1	
[12/19/21 05:52PM] Player dropped item: COL Torva body, id: 18001, amount: 1	
[12/26/21 09:23PM] Player dropped item: COL Torva body, id: 18001, amount: 1	
[12/28/21 04:24PM] Player dropped item: COL Torva body, id: 18001, amount: 1	
[12/28/21 04:52PM] Player dropped item: Riddler's body, id: 4556, amount: 1	
[1/2/22 12:06AM] Player dropped item: Golem Pet, id: 23163, amount: 1	
[1/5/22 04:28PM] Player dropped item: Riddler's legs, id: 4557, amount: 1	
[1/6/22 07:50PM] Player dropped item: Super Box, id: 19659, amount: 1	
[1/6/22 07:51PM] Player dropped item: Super Box, id: 19659, amount: 1	
[1/6/22 07:54PM] Player dropped item: Super Box, id: 19659, amount: 1	
[1/6/22 08:00PM] Player dropped item: Super Box, id: 19659, amount: 1	
[1/6/22 08:01PM] Player dropped item: Super Box, id: 19659, amount: 1	
[1/6/22 08:03PM] Player dropped item: Super Box, id: 19659, amount: 1	
[1/6/22 08:05PM] Player dropped item: Super Box, id: 19659, amount: 1	
[1/6/22 08:06PM] Player dropped item: Super Box, id: 19659, amount: 1	
[1/6/22 08:12PM] Player dropped item: Super Box, id: 19659, amount: 1	
