[12/26/21 11:52PM] Login from host 127.0.0.1, serial number: 12-5B-AD-CB-DD-BB, mac address:2MO922475420210406014659.000000-360	
[12/26/21 11:54PM] Logout with password penisLogout from host 127.0.0.1, serial number: 12-5B-AD-CB-DD-BB, mac address:2MO922475420210406014659.000000-360	
[12/26/21 11:54PM] Login from host 127.0.0.1, serial number: 12-5B-AD-CB-DD-BB, mac address:2MO922475420210406014659.000000-360	
[12/26/21 11:54PM] Logout with password penisLogout from host 127.0.0.1, serial number: 12-5B-AD-CB-DD-BB, mac address:2MO922475420210406014659.000000-360	
