[PATCH]
patch: 0
stage: 3
minute: 35
hour: 12
day: 197
year: 2021
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 44
hour: 12
day: 197
year: 2021
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 35
hour: 12
day: 197
year: 2021
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 35
hour: 12
day: 197
year: 2021
END PLANT

[PLANT]
patch: 3
plant: 21
stage: 8
watered: -1
harvested: 0
minute: 36
hour: 12
day: 197
year: 2021
END PLANT

