[PATCH]
patch: 0
stage: 3
minute: 38
hour: 14
day: 192
year: 2021
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 7
hour: 13
day: 192
year: 2021
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 12
hour: 13
day: 192
year: 2021
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 38
hour: 14
day: 192
year: 2021
END PLANT

[PLANT]
patch: 2
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 8
hour: 13
day: 192
year: 2021
END PLANT

