[PATCH]
patch: 0
stage: 3
minute: 15
hour: 7
day: 193
year: 2021
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 10
hour: 6
day: 193
year: 2021
END PATCH

[PLANT]
patch: 0
plant: 6
stage: 5
watered: -1
harvested: 0
minute: 15
hour: 7
day: 193
year: 2021
END PLANT

[PLANT]
patch: 3
plant: 19
stage: 5
watered: -1
harvested: 0
minute: 13
hour: 6
day: 193
year: 2021
END PLANT

