[PATCH]
patch: 0
stage: 3
minute: 49
hour: 9
day: 191
year: 2021
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 49
hour: 9
day: 191
year: 2021
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 13
stage: 5
watered: -1
harvested: 0
minute: 51
hour: 9
day: 191
year: 2021
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 51
hour: 9
day: 191
year: 2021
END PLANT

