[PATCH]
patch: 0
stage: 0
minute: 57
hour: 2
day: 197
year: 2021
END PATCH

[PATCH]
patch: 1
stage: 1
minute: 44
hour: 2
day: 197
year: 2021
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 46
hour: 2
day: 197
year: 2021
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 50
hour: 2
day: 197
year: 2021
END PATCH

[PLANT]
patch: 2
plant: 16
stage: 4
watered: -1
harvested: 0
minute: 48
hour: 2
day: 197
year: 2021
END PLANT

[PLANT]
patch: 3
plant: 16
stage: 4
watered: -1
harvested: 0
minute: 50
hour: 2
day: 197
year: 2021
END PLANT

