[PATCH]
patch: 0
stage: 3
minute: 42
hour: 14
day: 197
year: 2021
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 46
hour: 14
day: 197
year: 2021
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 43
hour: 14
day: 197
year: 2021
END PATCH

[PLANT]
patch: 0
plant: 10
stage: 0
watered: 0
harvested: 0
minute: 13
hour: 1
day: 199
year: 2021
END PLANT

[PLANT]
patch: 3
plant: 21
stage: 0
watered: 0
harvested: 0
minute: 13
hour: 1
day: 199
year: 2021
END PLANT

