[PATCH]
patch: 0
stage: 3
minute: 10
hour: 11
day: 198
year: 2021
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 10
hour: 11
day: 198
year: 2021
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 43
hour: 14
day: 197
year: 2021
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 55
hour: 12
day: 191
year: 2021
END PATCH

[PLANT]
patch: 1
plant: 26
stage: 5
watered: -1
harvested: 0
minute: 10
hour: 11
day: 198
year: 2021
END PLANT

[PLANT]
patch: 0
plant: 7
stage: 5
watered: -1
harvested: 0
minute: 10
hour: 11
day: 198
year: 2021
END PLANT

