<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ryleykimmel</groupId>
  <artifactId>Alertify4J</artifactId>
  <version>master</version>
  <name>rmcmk/Alertify4J</name>
  <description>Better alerts and notifications for Java applications. Very early version!</description>
  <url>https://github.com/rmcmk/Alertify4J</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://api.github.com/licenses/isc</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rmcmk</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/rmcmk/Alertify4J.git</connection>
    <developerConnection>scm:git://github.com/rmcmk/Alertify4J.git</developerConnection>
    <url>git://github.com/rmcmk/Alertify4J.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
