Manifest-Version: 1.0
Main-Class: net.runelite.client.RuneLite
Class-Path: java-discord-rpc-v2.0.1.jar guava-31.1-jre.jar j2objc-annota
 tions-1.3.jar slf4j-api-1.7.36.jar failureaccess-1.0.1.jar checker-qual
 -3.12.0.jar gson-2.9.0.jar substance-8.0.02.jar listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar guice-5.1.0.jar jna-4.4.0.jar d
 iscord-rpc-release-v3.3.0.jar aopalliance-1.0.jar logback-classic-1.2.1
 1.jar commons-lang3-3.12.0.jar trident-1.5.00.jar error_prone_annotatio
 ns-2.11.0.jar jsr305-3.0.2.jar commons-text-1.9.jar javax.inject-1.jar 
 Alertify4J-master.jar logback-core-1.2.11.jar

