Manifest-Version: 1.0
Main-Class: com.ruse.GameServer
Class-Path: jbcrypt-0.4.jar j2objc-annotations-1.3.jar trove4j-3.0.3.jar
  failureaccess-1.0.1.jar fastutil-8.3.0.jar gson-2.8.5.jar kotlin-stdli
 b-jdk7-1.4.30-M1.jar everythingrs-api.jar json-simple-1.1.jar JDA-4.2.0
 _228.jar error_prone_annotations-2.3.4.jar okhttp-3.13.0.jar slf4j-api-
 1.7.25.jar httpcore-4.4.12.jar commons-collections4-4.1.jar httpclient-
 4.5.10.jar classgraph-4.8.59.jar kotlin-stdlib-common-1.4.30-M1.jar nv-
 websocket-client-2.10.jar annotations-16.0.1.jar jackson-annotations-2.
 10.1.jar json-20200518.jar jackson-databind-2.10.1.jar jna-4.4.0.jar ja
 ckson-core-2.10.1.jar kotlin-stdlib-1.4.30-M1.jar mvgate3.jar checker-q
 ual-2.10.0.jar opus-java-natives-1.0.4.jar kotlin-stdlib-jdk8-1.4.30-M1
 .jar okio-1.17.2.jar guava-28.2-jre.jar fluent-hc-4.5.10.jar jsr305-3.0
 .2.jar opus-java-api-1.0.4.jar mysql-connector-java-5.1.6.jar cage-1.0.
 jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar comm
 ons-lang3-3.7.jar commons-codec-1.11.jar commons-logging-1.2.jar netty-
 3.10.6.Final.jar

