#RuneLite configuration
#Sun Jun 26 17:40:05 EDT 2022
runelite.infoBoxVertical=false
runelite.tooltipFontType=SMALL
hd.expandShadowDraw=false
runelite.gameAlwaysOnTop=false
hd.macosIntelWorkaround=false
runelite.117\ hd\ (beta)=false
hd.brightness2=25
hd.waterEffects=ALL
hd.fogDepth=64
hd.levelOfDetail=FULL
runelite.notificationGameMessage=false
runelite.containInScreen=false
runelite.notificationFlash=false
hd.drawDistance=90
runelite.warningOnExit=ALWAYS
runelite.notificationSound=true
hd.fogDepthMode=NONE
hd.sunPitch=310
hd.groundFog=false
hd.groundTextures=false
hd.maxDynamicLights=MANY
runelite.notificationTray=true
runelite.infoBoxSize=35
runelite.automaticResizeType=KEEP_GAME_SIZE
runelite.notificationFocused=false
runelite.uiEnableCustomChrome=true
hd.equipmentLights=true
hd.anisotropicFilteringLevel=15
hd.sunYaw=274
hd.projectileLights=true
hd.atmosphericLighting=false
runelite.rememberScreenBounds=true
hd.shadowDistance=DISTANCE_90
hd.defaultSkyColor=HD2008
hd.contrast=LOWEST
hd.flashingEffects=true
runelite.gameSize=765x503
runelite.clientBounds=815\:150\:801\:633
hd.uiScalingMode=CATMULL_ROM
hd.objectTextures=true
hd.shadowsEnabled=false
runelite.lockWindowSize=false
hd.npcLights=true
hd.saturation=HIGHEST
hd.colorBlindMode=NONE
runelite.fontType=SMALL
hd.winterTheme=false
runelite.infoBoxWrap=4
hd.shadowResolution=RES_16384
hd.groundBlending=true
hd.antiAliasingMode=MSAA_16
runelite.notificationRequestFocus=true
