<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>club.minnced</groupId>
  <artifactId>discord-rpc-release</artifactId>
  <version>v3.3.0</version>
  <name>MinnDevelopment/discord-rpc-release</name>
  <url>https://github.com/MinnDevelopment/discord-rpc-release</url>
  <inceptionYear>2017</inceptionYear>
  <developers>
    <developer>
      <id>MinnDevelopment</id>
      <name>Florian Spieß</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/MinnDevelopment/discord-rpc-release.git</connection>
    <developerConnection>scm:git://github.com/MinnDevelopment/discord-rpc-release.git</developerConnection>
    <url>git://github.com/MinnDevelopment/discord-rpc-release.git</url>
  </scm>
</project>
