[12/27/21 12:05AM]  [ Quiet Prof ] UPGRADED : Red partyhat, id: 1038, amount: 1 --into-- Santa hat, id: 1050, amount: 1	
[12/27/21 12:05AM]  [ Quiet Prof ] UPGRADED : Red partyhat, id: 1038, amount: 1 --into-- Santa hat, id: 1050, amount: 1	
[12/27/21 12:05AM]  [ Quiet Prof ] UPGRADED : Red partyhat, id: 1038, amount: 1 --into-- Santa hat, id: 1050, amount: 1	
[12/27/21 10:16AM]  [ Quiet Prof ] UPGRADED : Red partyhat, id: 1038, amount: 1 --into-- Santa hat, id: 1050, amount: 1	
[12/27/21 10:16AM]  [ Quiet Prof ] UPGRADED : Red partyhat, id: 1038, amount: 1 --into-- Santa hat, id: 1050, amount: 1	
