[7/10/21 05:32PM] Sender: Fam, Message: Anyone buying lamps?	
[7/10/21 05:51PM] Sender: Dlyzombicc, Message: Buying ranged bowwwwwwwww	
[7/10/21 05:52PM] Sender: Dlyzombicc, Message: Selling magic boots cheap af!	
[7/10/21 05:56PM] Sender: Dlyzombicc, Message: Selling magic boots! buying weapon	
[7/10/21 06:15PM] Sender: Dlyzombicc, Message: Oof.	
[7/10/21 06:16PM] Sender: Luke, Message: Uuft	
[7/10/21 07:57PM] Sender: Die or live, Message: Any1 selling range piece?	
[7/10/21 08:36PM] Sender: Die or live, Message: How cribge are those slay tasks drains pray every sec	
[7/10/21 08:42PM] Sender: Mr 45, Message: How i do agility?	
[7/10/21 08:42PM] Sender: Mr 45, Message: Got it	
[7/10/21 08:46PM] Sender: Die or live, Message: Buying range gear, 10$ bond	
[7/10/21 08:52PM] Sender: Mr 45, Message: Can you buy guam herbs from shop?	
[7/10/21 09:52PM] Sender: Mr 45, Message: Was that bj or 55x2?	
[7/10/21 11:51PM] Sender: Sga, Message: Pc aura (t4)	
[7/10/21 11:55PM] Sender: Remorse, Message: Selling monkioh set	
[7/10/21 11:58PM] Sender: Remorse, Message: Monkioh gloves and boots in my pos	
[7/11/21 12:02AM] Sender: Remorse, Message: Buying magic staff	
[7/11/21 12:02AM] Sender: Remorse, Message: Oops	
[7/11/21 12:39AM] Sender: Die or live, Message: Gg won gamble 800k pot	
[7/11/21 12:39AM] Sender: Remorse, Message: Rip zino	
[7/11/21 12:39AM] Sender: Zino, Message: Im down like 4m lmao	
[7/11/21 12:40AM] Sender: Mr 45, Message: Lol	
[7/11/21 12:40AM] Sender: Remorse, Message: Lmao im sure you got plenty :d	
[7/11/21 12:40AM] Sender: Zino, Message: Told yall come clean me	
[7/11/21 12:52AM] Sender: Mr 45, Message: Buying range body,legs! paying cash pm  me	
[7/11/21 12:56AM] Sender: Mr 45, Message: What ring is good for range?	
[7/11/21 12:56AM] Sender: Zino, Message: ::gamble	
[7/11/21 01:15AM] Sender: Mr 45, Message: Spending 1,1m on range gear! 	
[7/11/21 01:21AM] Sender: Mr 45, Message: Spending 1,2m on range gear	
[7/11/21 09:02AM] Sender: Shamdon, Message: Selling range bow pm me offer	
[7/11/21 10:05AM] Sender: Oli, Message: Bis cape for mage?	
[7/11/21 10:52AM] Sender: Ego, Message: Anyone hosting dice?	
[7/11/21 04:21PM] Sender: Ellisarmor, Message:  they forget the +10% to dr	
[7/11/21 04:23PM] Sender: Die or live, Message: Buying range top.legs 900k	
[7/11/21 04:29PM] Sender: Ellisarmor, Message:  selling nymora cbow +1875 	
[7/11/21 05:03PM] Sender: Ellisarmor, Message:  stable x3 xp pls	
[7/11/21 05:34PM] Sender: Luke, Message: Selling sorrow bow	
[7/11/21 05:38PM] Sender: Cam, Message: ::global	
[7/11/21 05:51PM] Sender: Rustic, Message: Is someone hosting	
[7/11/21 05:51PM] Sender: Oli, Message: I can	
[7/11/21 06:45PM] Sender: Vetprouddad, Message: Pc collectors	
[7/11/21 06:50PM] Sender: Vetprouddad, Message: How do i turn bonus xp on	
[7/11/21 07:34PM] Sender: Mr 45, Message: Selling t6 aura! pm me offers	
[7/11/21 07:38PM] Sender: Mr 45, Message: 11 votes till voteboss	
[7/11/21 07:43PM] Sender: Mr 45, Message: 9 votes till voteboss	
[7/11/21 07:52PM] Sender: Mr 45, Message: 5 votes till voteboss	
[7/11/21 07:54PM] Sender: Mr 45, Message: 3 more votes!	
[7/11/21 07:56PM] Sender: Mr 45, Message: 1 more vote!	
[7/11/21 07:57PM] Sender: Mr 45, Message: Selling aura t6! pm me offers	
[7/11/21 08:12PM] Sender: Mr 45, Message: Selling t6 aura! pm me offers	
[7/11/21 08:18PM] Sender: Mr 45, Message: Sellng t6 aura! pm me offers	
[7/11/21 08:27PM] Sender: Mr 45, Message: Anyone hosting?	
[7/11/21 08:28PM] Sender: Mr 45, Message: Selling t6 aura! pm me offers	
[7/11/21 08:38PM] Sender: Mr 45, Message: T6 aura is so op tbh	
[7/11/21 11:39PM] Sender: Vetprouddad, Message: Went global real fast	
[7/12/21 12:06AM] Sender: Bryson, Message: Pc slayer tickets	
[7/12/21 12:28AM] Sender: Wooshkax, Message: Sell votes for weapon	
[7/12/21 12:28AM] Sender: Wooshkax, Message: Pm me	
[7/12/21 12:33AM] Sender: Song, Message: Buying bonds	
[7/12/21 12:34AM] Sender: Wooshkax, Message: Can somene sell me crystalized bow pm me	
[7/12/21 01:34AM] Sender: Bryson, Message: Anyone selling combatant?	
[7/12/21 01:34AM] Sender: Bryson, Message: Any host?	
[7/12/21 01:42AM] Sender: Bryson, Message: Pc votes	
[7/12/21 02:52AM] Sender: Bryson, Message: Anyone selling crystal bow?	
[7/12/21 03:10AM] Sender: Egg, Message: What to do at halls of valor?	
[7/12/21 03:10AM] Sender: Egg, Message: I killed him now what lol?	
[7/12/21 03:10AM] Sender: Oli, Message: Kill all 4 bosses	
[7/12/21 03:23AM] Sender: Egg, Message: How does halls of valor work?	
[7/12/21 03:25AM] Sender: Egg, Message: I cant hurt skreeg?	
[7/12/21 04:29AM] Sender: Luke, Message: Anyone have wep i can have a cheap one pls i gave mine away yday	
[7/12/21 04:29AM] Sender: Luke, Message: Wrong chat mb	
[7/12/21 05:23AM] Sender: Pup, Message: Anyone want to buy monkioh body?	
[7/12/21 05:44AM] Sender: Jeff bezos, Message: Is max cape 120 all stats or just combat	
[7/12/21 05:44AM] Sender: Jeff bezos, Message: Fk wrong chat	
[7/12/21 05:45AM] Sender: Pup, Message: All 120	
[7/12/21 05:46AM] Sender: Pup, Message: Lmk when oli is back	
[7/12/21 06:11AM] Sender: Die or live, Message: Guys pc t6 helm/aura	
[7/12/21 06:12AM] Sender: Gandalf, Message: Helm 500-750k	
[7/12/21 06:12AM] Sender: Oli, Message: Aura 1-1.5m	
[7/12/21 06:20AM] Sender: Gandalf, Message: Can u sell fenrir pet back to shop?	
[7/12/21 06:54AM] Sender: Bigboy bazza, Message: Is there guide for wich gear u should buy etc?	
[7/12/21 07:11AM] Sender: Gandalf, Message: Oli	
[7/12/21 07:11AM] Sender: Gandalf, Message: U take dbones as bet?	
[7/12/21 07:11AM] Sender: Oli, Message: Eh	
[7/12/21 07:11AM] Sender: Oli, Message: If i can match em sure	
[7/12/21 07:11AM] Sender: Gandalf, Message: They are 200 each easily.	
[7/12/21 07:11AM] Sender: Oli, Message: Only matching them	
[7/12/21 07:12AM] Sender: Gandalf, Message: Lol	
[7/12/21 07:17AM] Sender: Helio, Message: Who won?	
[7/12/21 07:17AM] Sender: Oli, Message: Swish	
[7/12/21 07:21AM] Sender: Gandalf, Message: Oli ill bet 1.4k dbones vs 150k	
[7/12/21 07:21AM] Sender: Oli, Message: Nty	
[7/12/21 07:22AM] Sender: Oli, Message: Told ya, only matching dbones	
[7/12/21 07:22AM] Sender: Gandalf, Message: Lol	
[7/12/21 07:22AM] Sender: Gandalf, Message: Hm dbones do u have?	
[7/12/21 07:22AM] Sender: Oli, Message: 595	
[7/12/21 07:22AM] Sender: Gandalf, Message: Zzz.	
[7/12/21 07:22AM] Sender: Gandalf, Message: Why not just match and pay items or cash for the rest?	
[7/12/21 07:22AM] Sender: Oli, Message: Not risking tokens vs dbones i dont need :?	
[7/12/21 07:23AM] Sender: Gandalf, Message: Paying 50% under too.	
[7/12/21 07:23AM] Sender: Oli, Message: Go sell for double the amount then bud	
[7/12/21 07:24AM] Sender: Gandalf, Message: Lol	
[7/12/21 07:24AM] Sender: Gandalf, Message: How much do u price crystalized pieces at?	
[7/12/21 07:25AM] Sender: Oli, Message: I dont, i match them	
[7/12/21 07:25AM] Sender: Gandalf, Message: -.-	
[7/12/21 07:25AM] Sender: Gandalf, Message: So i cant bet other stuff vs it?	
[7/12/21 07:39AM] Sender: Swisherman, Message: Lmao	
[7/12/21 07:40AM] Sender: Helio, Message: Trading ranger legs for mele legs	
[7/12/21 07:41AM] Sender: Swisherman, Message: Where do you see server perks	
[7/12/21 07:54AM] Sender: Way2lucky, Message: I have to say oli made it right he does pay in on what he owes	
[7/12/21 08:26AM] Sender: Swisherman, Message: Noice bradddd	
[7/12/21 08:29AM] Sender: Swisherman, Message: Voteboss soon ye scrubs	
[7/12/21 08:57AM] Sender: Topbarros, Message: Buying magic staff / range bow! pm me	
[7/12/21 09:12AM] Sender: Topbarros, Message: Offer?	
[7/12/21 09:21AM] Sender: Topbarros, Message: Buying magic book!	
[7/12/21 09:50AM] Sender: Topbarros, Message: Gnaw why it says ur offline?	
[7/12/21 10:41AM] Sender: Cosmos, Message: Gz	
[7/12/21 10:41AM] Sender: Cosmos, Message: Anyone have extra range helm want to swap for legs?	
[7/12/21 10:42AM] Sender: Cosmos, Message: F i forgot im in dice cc	
[7/12/21 10:42AM] Sender: Cosmos, Message: Lmao	
[7/12/21 10:48AM] Sender: Swisherman, Message: Peace gz again on the promo	
[7/12/21 10:48AM] Sender: Swisherman, Message: Lmao im in diceeee	
[7/12/21 11:21AM] Sender: Homer, Message: Wats decent range gear for a staretr 	
[7/12/21 12:40PM] Sender: Swisherman, Message: Bawss	
[7/12/21 12:54PM] Sender: Spaceman, Message: Anyone selling valor rings	
[7/12/21 02:27PM] Sender: Pai grande, Message: Dammnn	
[7/12/21 02:44PM] Sender: Sean domx, Message: Is there an upg system	
[7/12/21 03:14PM] Sender: Vegeto, Message: Herro	
[7/12/21 03:17PM] Sender: Vegeto, Message: Is there a store i can sell usless shit to	
[7/12/21 03:17PM] Sender: Vegeto, Message: ?	
[7/12/21 03:17PM] Sender: Zino, Message: Not yet	
[7/12/21 03:17PM] Sender: Vegeto, Message: Welp thats dumb	
[7/12/21 04:31PM] Sender: Jeff bezos, Message: Who's in voice rn?	
[7/12/21 04:47PM] Sender: Jeff bezos, Message: Eco reset?!?!?!	
[7/12/21 04:48PM] Sender: Swisherman, Message: What eco reset	
[7/12/21 04:48PM] Sender: Swisherman, Message: Oh update	
[7/12/21 06:48PM] Sender: Swisherman, Message: What got fixed in the update	
[7/13/21 03:33AM] Sender: Christian, Message: Any other hosts in here	
[7/13/21 03:33AM] Sender: Christian, Message: Or what	
[7/13/21 04:50AM] Sender: Kanye, Message: Egg you p2w dog	
[7/13/21 08:17AM] Sender: Luke, Message: Anyone want to buy odin pet 4500k	
[7/13/21 08:51AM] Sender: Spaceman, Message: Buying heimdall and rammus pet	
[7/13/21 09:01AM] Sender: Spaceman, Message: Buying all bonds	
[7/13/21 09:01AM] Sender: Spaceman, Message: Rip	
[7/13/21 01:23PM] Sender: Pai grande, Message: If u didnt pay 50% of the price as hoster u wouldnt need to advertise	
[7/13/21 01:23PM] Sender: Pai grande, Message: That much xd	
[7/13/21 01:24PM] Sender: Oli, Message: Gl selling a ruth staff for 400k	
[7/13/21 01:24PM] Sender: Pai grande, Message: Even magic helm alone is the 400k xdxd	
[7/13/21 01:24PM] Sender: Oli, Message: U sure u know prices?	
[7/13/21 01:25PM] Sender: Pai grande, Message: Im p sure ye :p	
[7/13/21 01:25PM] Sender: Oli, Message: Dont think so bud :)	
[7/13/21 01:25PM] Sender: Pai grande, Message: Any magic piece is 300k+ xd	
[7/13/21 01:25PM] Sender: Pai grande, Message: Or range	
[7/13/21 01:25PM] Sender: Pai grande, Message: Ruthless cheappest sold in 2 days was 350k :p	
[7/13/21 01:26PM] Sender: Pai grande, Message: Maybe ur just mistaken not me bud :p	
[7/13/21 01:26PM] Sender: Oli, Message: Range yes, magic no. magic pieces are 200k-300k. only top and legs that is	
[7/13/21 01:26PM] Sender: Pai grande, Message: And helm.	
[7/13/21 01:26PM] Sender: Oli, Message: Had 3 ruth staffs in tp for 400k for a solid 26 hours with none sold	
[7/13/21 01:26PM] Sender: Oli, Message: Helm is 100-200k	
[7/13/21 01:26PM] Sender: Pai grande, Message: Since slay helm doesnt work on minigames ppl use mage/range helm	
[7/13/21 01:27PM] Sender: Oli, Message: Slay helm never worked on minigames	
[7/13/21 01:27PM] Sender: Pai grande, Message: Ye thts why xd	
[7/13/21 01:27PM] Sender: Oli, Message: Its bis mage helm	
[7/13/21 01:27PM] Sender: Oli, Message: But theres still a huge amount of them in-game	
[7/13/21 01:27PM] Sender: Pai grande, Message: 1 in pos tho	
[7/13/21 02:38PM] Sender: Pai grande, Message: Nerf on that was just 2 heavy 	
[7/13/21 02:55PM] Sender: Pai grande, Message: Truem	
[7/13/21 02:55PM] Sender: Pai grande, Message: When ur picking?	
[7/13/21 03:00PM] Sender: Acedog, Message: Selling monk pces slay pet t4 slay helm	
[7/13/21 03:07PM] Sender: Madness, Message: Buying magic staff for ruthless staff + 238k !	
[7/13/21 03:09PM] Sender: Pai grande, Message: Btw theres a giveaway section on discord	
[7/13/21 03:09PM] Sender: Pai grande, Message: Maybe start using it? thanks :p	
[7/13/21 03:09PM] Sender: Pai grande, Message: Ops cc	
[7/13/21 03:39PM] Sender: Madness, Message: Buying magic staff for ruthless staff + 400k !	
[7/13/21 03:42PM] Sender: Madness, Message: Buying magic staff for 800k or ruthless staff + 400k ! , pm me !	
[7/13/21 03:45PM] Sender: Madness, Message: Buying magic staff for 800k tokens or ruthless staff + 400 tokens !	
[7/13/21 03:48PM] Sender: Madness, Message: Anyone at kol ?	
[7/13/21 03:48PM] Sender: Madness, Message: Buying magic staff for 800k tokens or 400k + ruthless staff ! pm me	
[7/13/21 03:52PM] Sender: Madness, Message: Buying magic staff for 800k or ruthless staff + 400k	
[7/13/21 04:05PM] Sender: Madness, Message: Buying magic staff for 800k or ruthless staff + 400k	
[7/13/21 04:12PM] Sender: Madness, Message: Thanks for support	
[7/13/21 05:11PM] Sender: Vetprouddad, Message: Cheat t4 and red fenir pet my pos	
[7/13/21 05:50PM] Sender: Vetprouddad, Message: Trading range boots for any other piece of range set	
[7/13/21 05:59PM] Sender: Vetprouddad, Message: Buying range legs or body	
[7/13/21 06:44PM] Sender: Vetprouddad, Message: Selling ruthless bow and staff	
[7/13/21 07:01PM] Sender: Jeff bezos, Message: Yesssss	
[7/13/21 07:01PM] Sender: Jeff bezos, Message: Hgz spazzzz	
[7/13/21 07:40PM] Sender: Jeff bezos, Message: Gz	
[7/14/21 04:42AM] Sender: Luke, Message: Hows everyone doing	
[7/14/21 05:10AM] Sender: Alexs, Message: Nigger ban me	
[7/14/21 05:46AM] Sender: Helio, Message: Get back on oli 	
[7/14/21 05:57AM] Sender: Mr code0, Message: Selling exe helm,boots n gloves pm me	
[7/14/21 07:26AM] Sender: Business7man, Message: Selling range body 200k rn	
[7/14/21 07:54AM] Sender: Fap2loot, Message: Does drop rate whatever affect vod?	
[7/14/21 09:44AM] Sender: Way2lucky, Message: Cheap sale pos	
[7/14/21 10:05AM] Sender: Way2lucky, Message: Need a host 55x2 / over 1m tokens 	
[7/14/21 11:13AM] Sender: Homer, Message: Any way 2 see rank benifits 	
[7/14/21 11:16AM] Sender: Homer, Message: Buy $10 bond	
[7/14/21 11:17AM] Sender: Homer, Message: Buying $10	
[7/14/21 11:17AM] Sender: Toxication, Message: How much	
[7/14/21 11:17AM] Sender: Homer, Message: Not sure hm they r	
[7/14/21 11:18AM] Sender: Toxication, Message: Hmm idk like 300k	
[7/14/21 11:18AM] Sender: Homer, Message: U got 1 for sale?	
[7/14/21 11:19AM] Sender: Toxication, Message: Selling votes	
[7/14/21 11:19AM] Sender: Homer, Message: Hm r votes ea	
[7/14/21 11:19AM] Sender: Toxication, Message: Like 25k	
[7/14/21 11:20AM] Sender: Homer, Message: Buy $10 pm  me	
[7/14/21 11:28AM] Sender: Homer, Message: Need 2 wait 2mins	
[7/14/21 11:28AM] Sender: Homer, Message: Mb 4	
[7/14/21 12:13PM] Sender: High bridge, Message: Oh fk off big man tubbie turn ur pms on	
[7/14/21 12:16PM] Sender: Echo mafiia, Message: ??	
[7/14/21 12:27PM] Sender: Echo mafiia, Message: Selling mages helm/book @ pm	
[7/14/21 02:13PM] Sender: Ellisarmor, Message:  buying $10 at 225k ea	
[7/14/21 02:13PM] Sender: Padee, Message: Buying soul leech 	
[7/14/21 02:28PM] Sender: Way2lucky, Message: Selling range pieces and nymora wings and warriors ring @ pm	
[7/14/21 02:28PM] Sender: Way2lucky, Message: Range set all but the bow	
[7/14/21 02:29PM] Sender: Aurelion, Message: Selling ganopurp staff 40k	
[7/14/21 02:37PM] Sender: Padee, Message: Pkbeby!!!!!!!!!!!!	
[7/14/21 02:41PM] Sender: Way2lucky, Message: Selling red finnir pet @ home	
[7/14/21 06:03PM] Sender: Way2lucky, Message: Banks loots?	
[7/15/21 08:02AM] Sender: Mr code0, Message: How i claim dono	
[7/15/21 08:22AM] Sender: Disconnect, Message: Gz	
[7/15/21 09:01AM] Sender: Gin, Message: Grindddd!	
[7/15/21 01:39PM] Sender: Jeff bezos, Message: Pc on rare boxes?	
[7/15/21 02:07PM] Sender: Jeff bezos, Message: Anyone have logs for sale?	
[7/15/21 03:03PM] Sender: 8088raptor, Message:  any hosts?	
[7/15/21 05:12PM] Sender: Rustic, Message: Selling full range set	
[7/15/21 05:14PM] Sender: Rustic, Message: Selling full mage set	
[7/15/21 05:14PM] Sender: Rustic, Message: Selling full range set	
[7/15/21 06:44PM] Sender: Bryson, Message: Buying magic staff	
[7/15/21 07:03PM] Sender: Succ, Message: Buying nymore off hand pm me	
[7/15/21 07:05PM] Sender: Succ, Message: Pc nymore wings?	
[7/15/21 07:58PM] Sender: Bryson, Message: Yo	
[7/15/21 07:58PM] Sender: Bryson, Message: Anyon tryna vc?	
[7/15/21 08:00PM] Sender: Bryson, Message: Anyone discord?	
[7/15/21 08:04PM] Sender: Bryson, Message: Yo someone hop on discord	
[7/16/21 12:38AM] Sender: Helio, Message: Goodluck everyone 	
[7/16/21 01:31AM] Sender: Nish, Message: Zzz	
[7/16/21 12:03PM] Sender: Vegabond, Message: Selling vindicta staff	
[7/16/21 12:07PM] Sender: Vegabond, Message: Anyone wanna buy vindicta staff?	
[7/16/21 12:08PM] Sender: Vegabond, Message: Selling vindicta staff pm me	
[7/16/21 12:09PM] Sender: Vegabond, Message: Selling vindicta staff	
[7/16/21 12:13PM] Sender: Luke, Message: Grats	
[7/16/21 12:19PM] Sender: Luke, Message: Yell selling magic plate	
[7/16/21 01:38PM] Sender: Spaceman, Message: Tox come gamble	
[7/16/21 02:09PM] Sender: Rustic, Message: Selling=============uft	
[7/16/21 02:09PM] Sender: Rustic, Message: Oops	
[7/16/21 04:34PM] Sender: Succ, Message: Pm offers on my pos	
[7/16/21 04:46PM] Sender: Tic is fake, Message: 1.2m to spend, crystal orc worth it?	
[7/16/21 04:47PM] Sender: Tic is fake, Message: Oops wrong cc	
[7/16/21 04:47PM] Sender: Tic is fake, Message: Awkward	
[7/16/21 04:47PM] Sender: Tic is fake, Message: Peace out	
[7/16/21 04:47PM] Sender: Astronaut, Message: Dumbass	
[7/16/21 04:51PM] Sender: Got boost, Message: Thats for ironmen and its 9m	
[7/16/21 04:51PM] Sender: Got boost, Message: Total price	
[7/16/21 04:56PM] Sender: Echo mafiia, Message: Selling range attach x3 for 4m @pm	
[7/16/21 05:00PM] Sender: Succ, Message: Selling coupe de grace pm offers	
[7/16/21 05:18PM] Sender: Echo mafiia, Message: Should be a store where can u sell junk	
[7/16/21 05:18PM] Sender: Echo mafiia, Message: There isnt enough players	
[7/16/21 06:28PM] Sender: Rustic, Message: Selling ruthless staff	
[7/16/21 06:30PM] Sender: Rustic, Message: Selling range bow, and ruthless stafff	
[7/16/21 06:32PM] Sender: Rustic, Message: Pc ruthless staff	
[7/16/21 07:48PM] Sender: Tic is fake, Message: Any1 host	
[7/16/21 08:07PM] Sender: Tic is fake, Message: Selling range bow - offer	
[7/17/21 05:00AM] Sender: Oli, Message: I havent been gambling for a few days :3	
[7/17/21 06:57AM] Sender: Mr 45, Message: Anyone hosting?	
[7/17/21 07:02AM] Sender: Mr 45, Message: Looking for host too	
[7/17/21 07:05AM] Sender: Mr 45, Message: Brad come host us at gamble :p	
[7/17/21 07:10AM] Sender: Mr 45, Message: Where are all the mvp guys with dice?	
[7/17/21 04:11PM] Sender: Euphoria, Message: Selling t4 slayer helm, t4 aura, 1600 slayer tickets, and red fen	
[7/17/21 04:21PM] Sender: Azn turtle, Message: Oli can u come host dd again for me and code?	
[7/17/21 05:13PM] Sender: Rustic, Message: Or	
[7/17/21 05:24PM] Sender: Mr code0, Message: Whats a decent range cape	
[7/17/21 06:33PM] Sender: Miazhu, Message: Anyone got crystal orc or green or gray fenrir for sale	
[7/17/21 06:33PM] Sender: Miazhu, Message: Oops	
[7/17/21 06:33PM] Sender: Miazhu, Message: Wrong chat	
[7/17/21 08:01PM] Sender: Pkbeby, Message: Eny 1 gamvling?	
[7/18/21 02:04AM] Sender: Spaceman, Message: How many alts are we allowed to have	
[7/18/21 02:14AM] Sender: Rustic, Message: Range bow/melee hammers for sale 750k ea cash only	
[7/18/21 03:21AM] Sender: Homer, Message: Why wnt these drags drop me cape	
[7/18/21 03:24AM] Sender: Homer, Message: If i buy keys then open will ity cou8nt for achivement?	
[7/18/21 04:37AM] Sender: Tic is fake, Message: Selling full magic (including weapon) for 50 in bonds or pm offer	
[7/18/21 05:41AM] Sender: Rustic, Message: 3 bonds for sale my pos	
[7/18/21 06:35AM] Sender: Dieter, Message:  can someoen host me for ferrir and t3 slayer helmplz ?	
