[7/17/21 01:53PM] Sender: Gim lucky, Message: 1 more vote for boss get it in event!	
[7/17/21 02:04PM] Sender: Gim vodka, Message: Bether	
[7/17/21 02:04PM] Sender: Gim lucky, Message: Lol	
[7/17/21 02:05PM] Sender: Gim vodka, Message: Got main in help cc anyways hh	
[7/17/21 02:05PM] Sender: Gim lucky, Message: If we can get a 3rd in here when we do kol it will make the set fasttt	
[7/17/21 02:05PM] Sender: Gim lucky, Message: Could grind a whole set once a day	
[7/17/21 02:05PM] Sender: Gim lucky, Message: For 3 days	
[7/17/21 02:05PM] Sender: Gim vodka, Message: Yeah	
[7/17/21 02:07PM] Sender: Gim lucky, Message: Getting close to sonics woot	
[7/17/21 02:07PM] Sender: Gim lucky, Message: Turmoil is gonna be so helpful for tasks	
[7/17/21 02:07PM] Sender: Gim vodka, Message: Nicee	
[7/17/21 02:07PM] Sender: Gim vodka, Message: Got another 3 lamps and 27 tickets :d	
[7/17/21 02:07PM] Sender: Gim lucky, Message: :d	
[7/17/21 02:07PM] Sender: Gim lucky, Message: U doing meds still or easy	
[7/17/21 02:07PM] Sender: Gim vodka, Message: Meds ofc	
[7/17/21 02:07PM] Sender: Gim vodka, Message: Bether dr on boxes	
[7/17/21 02:07PM] Sender: Gim lucky, Message: Ok didnt know because of legnth	
[7/17/21 02:08PM] Sender: Gim vodka, Message: Ehh its also double tickets so	
[7/17/21 02:08PM] Sender: Gim lucky, Message: Is it	
[7/17/21 02:08PM] Sender: Gim vodka, Message:  2 ez tasks scales to 1 med	
[7/17/21 02:08PM] Sender: Gim vodka, Message: Yeh 50 tickets pr task	
[7/17/21 02:08PM] Sender: Gim lucky, Message: I feel like i could do 3 easys faster then 1 med tbh	
[7/17/21 02:08PM] Sender: Gim vodka, Message:  but 1/35 wep box more important?	
[7/17/21 02:08PM] Sender: Gim lucky, Message: In the long run eh	
[7/17/21 02:08PM] Sender: Gim lucky, Message: Who knows tbh	
[7/17/21 02:09PM] Sender: Gim vodka, Message: Yeh med isnt that slow	
[7/17/21 02:09PM] Sender: Gim lucky, Message: I pulled so many wep boxes in like 10-20 easy tasks on main tbh	
[7/17/21 02:09PM] Sender: Gim vodka, Message: Think i got a ton on main atm, ima see what i can get lol	
[7/17/21 02:09PM] Sender: Gim lucky, Message: Lol	
[7/17/21 02:09PM] Sender: Gim vodka, Message: Only 9 left	
[7/17/21 02:10PM] Sender: Gim vodka, Message: Ben selling like 200 boxes lately	
[7/17/21 02:10PM] Sender: Gim lucky, Message: Rofl	
[7/17/21 02:10PM] Sender: Gim vodka, Message: 9 boxes nothing	
[7/17/21 02:10PM] Sender: Gim vodka, Message: Just need 2 ganos!! =(	
[7/17/21 02:10PM] Sender: Gim lucky, Message: Right	
[7/17/21 02:10PM] Sender: Gim lucky, Message: Or anything u got a good wep	
[7/17/21 02:11PM] Sender: Gim lucky, Message: Blast cannon is decent 	
[7/17/21 02:11PM] Sender: Gim vodka, Message: This is decent starter ye	
[7/17/21 02:11PM] Sender: Gim lucky, Message: Ooooo	
[7/17/21 02:11PM] Sender: Gim lucky, Message: Box!	
[7/17/21 02:11PM] Sender: Gim vodka, Message: As long as its not a melee wep tbh	
[7/17/21 02:11PM] Sender: Gim lucky, Message: Melees arent terrible	
[7/17/21 02:11PM] Sender: Gim vodka, Message: Hate running around	
[7/17/21 02:11PM] Sender: Gim lucky, Message: Ffs	
[7/17/21 02:11PM] Sender: Gim lucky, Message: I would have rather coins	
[7/17/21 02:11PM] Sender: Gim vodka, Message: Terrible if u do slayer in packet areas	
[7/17/21 02:12PM] Sender: Gim lucky, Message: I got a cbow	
[7/17/21 02:14PM] Sender: Gim vodka, Message: Forgot ican buy range pots	
[7/17/21 02:14PM] Sender: Gim lucky, Message: Ohhh really	
[7/17/21 02:14PM] Sender: Gim vodka, Message: Yeh xdd	
[7/17/21 02:14PM] Sender: Gim lucky, Message: Xd	
[7/17/21 02:14PM] Sender: Gim vodka, Message: What u think about just using gim bank as main bank instead?	
[7/17/21 02:15PM] Sender: Gim vodka, Message: Just dump everything in there and sort it	
[7/17/21 02:15PM] Sender: Gim lucky, Message: Idm for us and uhh my bank is always a mess	
[7/17/21 02:15PM] Sender: Gim vodka, Message: Dephends on who else joines group tbh	
[7/17/21 02:15PM] Sender: Gim lucky, Message: Thats what i waas thinking	
[7/17/21 02:16PM] Sender: Gim lucky, Message: Imma do the next zone i think 50 squirtles isnt terrible	
[7/17/21 02:16PM] Sender: Gim vodka, Message: Ehh keep it like this for now :p	
[7/17/21 02:16PM] Sender: Gim lucky, Message: And get bones too	
[7/17/21 02:16PM] Sender: Gim vodka, Message: Yeh go for it	
[7/17/21 02:16PM] Sender: Gim lucky, Message: 5 weapon boxes could be life changer	
[7/17/21 02:16PM] Sender: Gim vodka, Message: Defo	
[7/17/21 02:17PM] Sender: Gim lucky, Message: Lets see where this gets me with bones	
[7/17/21 02:17PM] Sender: Gim vodka, Message: Got for 92 for now	
[7/17/21 02:17PM] Sender: Gim lucky, Message: Im getting us 95 def	
[7/17/21 02:18PM] Sender: Gim vodka, Message: Yeh 95 is for meele tho	
[7/17/21 02:18PM] Sender: Gim lucky, Message: Im already 83	
[7/17/21 02:18PM] Sender: Gim vodka, Message: Ah ez	
[7/17/21 02:18PM] Sender: Gim lucky, Message: Turmoil gives all 3	
[7/17/21 02:18PM] Sender: Gim vodka, Message: Tbh	
[7/17/21 02:18PM] Sender: Gim vodka, Message: We should get 2k d bones	
[7/17/21 02:18PM] Sender: Gim vodka, Message: For achievement	
[7/17/21 02:18PM] Sender: Gim vodka, Message: And u get 100k cash	
[7/17/21 02:18PM] Sender: Gim lucky, Message: Well bosses will drop bones ez	
[7/17/21 02:18PM] Sender: Gim vodka, Message: Yeah	
[7/17/21 02:19PM] Sender: Gim vodka, Message: We need cash for pets :d	
[7/17/21 02:19PM] Sender: Gim lucky, Message: Yeah i know :p	
[7/17/21 02:19PM] Sender: Gim lucky, Message: What u think about plox joining our group	
[7/17/21 02:22PM] Sender: Gim vodka, Message: Got another body u need?	
[7/17/21 02:22PM] Sender: Gim lucky, Message: Ye	
[7/17/21 02:22PM] Sender: Gim lucky, Message: Im @ ::train atm	
[7/17/21 02:22PM] Sender: Gim vodka, Message: Il put it in gim bank after task =)	
[7/17/21 02:22PM] Sender: Gim lucky, Message: Put in bank	
[7/17/21 02:24PM] Sender: Gim lucky, Message: Wya :d	
[7/17/21 02:24PM] Sender: Gim lucky, Message: Ooo	
[7/17/21 02:24PM] Sender: Gim plox, Message: Yo guys	
[7/17/21 02:24PM] Sender: Gim lucky, Message: Yo plox	
[7/17/21 02:24PM] Sender: Gim vodka, Message: Broooo	
[7/17/21 02:24PM] Sender: Gim plox, Message: Ty 	
[7/17/21 02:24PM] Sender: Gim vodka, Message: Kol 2x!!	
[7/17/21 02:24PM] Sender: Gim lucky, Message: I guess kol	
[7/17/21 02:24PM] Sender: Gim vodka, Message: Leggooo	
[7/17/21 02:25PM] Sender: Gim lucky, Message: We should be able to do it	
[7/17/21 02:25PM] Sender: Gim lucky, Message: If not rip	
[7/17/21 02:25PM] Sender: Gim vodka, Message: Need this xd	
[7/17/21 02:26PM] Sender: Gim lucky, Message: This is how we will find out if a its doable and worth it atm	
[7/17/21 02:32PM] Sender: Gim plox, Message: Why doest it not save?	
[7/17/21 02:32PM] Sender: Gim lucky, Message: What save?	
[7/17/21 02:32PM] Sender: Gim plox, Message: The clan chat	
[7/17/21 02:33PM] Sender: Gim lucky, Message: Oh good question tbh	
[7/17/21 02:34PM] Sender: Gim lucky, Message: Were hoping to get a fenrir tonight	
[7/17/21 02:34PM] Sender: Gim lucky, Message: Would be lit	
[7/17/21 02:34PM] Sender: Gim plox, Message: Howmany tickets you guys got?	
[7/17/21 02:35PM] Sender: Gim lucky, Message: Maybe 400	
[7/17/21 02:35PM] Sender: Gim plox, Message: Were you guys from?	
[7/17/21 02:35PM] Sender: Gim lucky, Message: Usa	
[7/17/21 02:35PM] Sender: Gim lucky, Message: Atleast me other one is aafk	
[7/17/21 02:35PM] Sender: Gim plox, Message: Uk here	
[7/17/21 02:36PM] Sender: Gim lucky, Message: Ooo got big grind all over the place then	
[7/17/21 02:36PM] Sender: Gim plox, Message: Ye	
[7/17/21 02:37PM] Sender: Gim plox, Message: You guys got any good spare weapon?	
[7/17/21 02:37PM] Sender: Gim lucky, Message: Nah we just started 2 hrs ago	
[7/17/21 02:37PM] Sender: Gim lucky, Message: Hes the only one with a semi good wep	
[7/17/21 02:37PM] Sender: Gim plox, Message: Dident you do starter?	
[7/17/21 02:37PM] Sender: Gim lucky, Message: Not all of it	
[7/17/21 02:37PM] Sender: Gim lucky, Message: We just did enough for the weps	
[7/17/21 02:38PM] Sender: Gim lucky, Message: Took like 2 mins	
[7/17/21 02:38PM] Sender: Gim lucky, Message: 20	
[7/17/21 02:38PM] Sender: Gim plox, Message: Anything good from weapon boxes?	
[7/17/21 02:38PM] Sender: Gim lucky, Message: So far just cannon	
[7/17/21 02:38PM] Sender: Gim lucky, Message: I just got 5	
[7/17/21 02:39PM] Sender: Gim lucky, Message: And nothing good	
[7/17/21 02:39PM] Sender: Gim plox, Message: I want poly or sarrow bow	
[7/17/21 02:39PM] Sender: Gim lucky, Message: Yeah thats what we've been trying to get	
[7/17/21 02:39PM] Sender: Gim lucky, Message: I keep getting coins/dupe weps	
[7/17/21 02:40PM] Sender: Gim vodka, Message: Hey and welcome :d	
[7/17/21 02:41PM] Sender: Gim vodka, Message: Im back for a lil	
[7/17/21 02:41PM] Sender: Gim vodka, Message: Still in kol?	
[7/17/21 02:41PM] Sender: Gim lucky, Message: No	
[7/17/21 02:41PM] Sender: Gim lucky, Message: I would pass	
[7/17/21 02:41PM] Sender: Gim vodka, Message: Oh ok	
[7/17/21 02:41PM] Sender: Gim lucky, Message: I think were still a bit weak	
[7/17/21 02:41PM] Sender: Gim lucky, Message: I did my squirttles	
[7/17/21 02:41PM] Sender: Gim lucky, Message: Got shit	
[7/17/21 02:41PM] Sender: Gim lucky, Message: I would recommend doing them vodka takes 15 mins for 5 boxes	
[7/17/21 02:41PM] Sender: Gim vodka, Message: Take my wep now i might have to log soon	
[7/17/21 02:41PM] Sender: Gim lucky, Message: Kk	
[7/17/21 02:41PM] Sender: Gim lucky, Message: Woop staff	
[7/17/21 02:42PM] Sender: Gim lucky, Message: Ok	
[7/17/21 02:42PM] Sender: Gim plox, Message: Poly?	
[7/17/21 02:42PM] Sender: Gim lucky, Message: Nah	
[7/17/21 02:43PM] Sender: Gim vodka, Message: Plox u also played befor?	
[7/17/21 02:43PM] Sender: Gim vodka, Message: Or got a main*	
[7/17/21 02:44PM] Sender: Gim plox, Message: Am plox	
[7/17/21 02:44PM] Sender: Gim vodka, Message: Aight :p	
[7/17/21 02:44PM] Sender: Gim plox, Message: Got over 6m in iteams	
[7/17/21 02:44PM] Sender: Gim vodka, Message: Nicee	
[7/17/21 02:45PM] Sender: Gim plox, Message: Just waiting for raids	
[7/17/21 02:45PM] Sender: Gim vodka, Message: :d	
[7/17/21 02:45PM] Sender: Gim lucky, Message: Would be fun to do raids on here too	
[7/17/21 02:46PM] Sender: Gim plox, Message: Gone take a long time	
[7/17/21 02:46PM] Sender: Gim vodka, Message: Just work together getting stuff well be fine :d	
[7/17/21 02:47PM] Sender: Gim lucky, Message: The prayers are gonna be the one that will be hard	
[7/17/21 02:47PM] Sender: Gim vodka, Message: Yeah true	
[7/17/21 02:56PM] Sender: Gim lucky, Message: My pray isnt going down :o	
[7/17/21 02:56PM] Sender: Gim vodka, Message: I had the same on main when i got 92 prayer	
[7/17/21 02:56PM] Sender: Gim vodka, Message: For a whole day	
[7/17/21 02:56PM] Sender: Gim vodka, Message: I was like dam what happend	
[7/17/21 02:56PM] Sender: Gim lucky, Message: Bannable to abuse?	
[7/17/21 02:56PM] Sender: Gim vodka, Message: But day after it went down sadly	
[7/17/21 02:56PM] Sender: Gim lucky, Message: It might be something when u switch books	
[7/17/21 02:56PM] Sender: Gim vodka, Message: Nahh	
[7/17/21 02:56PM] Sender: Gim vodka, Message: Whos gonna know	
[7/17/21 02:57PM] Sender: Gim vodka, Message: Not ur foult its bugged	
[7/17/21 02:57PM] Sender: Gim lucky, Message: :p they banned gnaw for a week	
[7/17/21 02:57PM] Sender: Gim vodka, Message: Lolwhy	
[7/17/21 02:57PM] Sender: Gim lucky, Message: Bug abuse	
[7/17/21 02:57PM] Sender: Gim vodka, Message: Xdd	
[7/17/21 02:57PM] Sender: Gim lucky, Message: And not reporting them	
[7/17/21 02:57PM] Sender: Gim lucky, Message: Like i guess u can abuse coupe	
[7/17/21 02:57PM] Sender: Gim vodka, Message: Hmm	
[7/17/21 02:57PM] Sender: Gim lucky, Message: By activating and turning off if u dont have it unlocked	
[7/17/21 02:58PM] Sender: Gim vodka, Message: Lmao	
[7/17/21 02:58PM] Sender: Gim lucky, Message: But hes a game tester bug abusing so i get why	
[7/17/21 02:59PM] Sender: Gim vodka, Message: Gtg cya tomz	
[7/17/21 02:59PM] Sender: Gim lucky, Message: Kk cya	
[7/17/21 03:01PM] Sender: Gim lucky, Message: Anything u are needing plox?	
[7/17/21 03:01PM] Sender: Gim lucky, Message: Or just weapons like all of us l0l	
[7/17/21 03:12PM] Sender: Gim plox, Message: What you doing?	
[7/17/21 03:12PM] Sender: Gim lucky, Message: Mewtwos :p	
[7/17/21 03:12PM] Sender: Gim plox, Message: Slayer boxes?	
[7/17/21 03:13PM] Sender: Gim lucky, Message: Aura	
[7/17/21 03:13PM] Sender: Gim plox, Message: Ok	
[7/17/21 03:13PM] Sender: Gim lucky, Message: I/im almost done	
[7/17/21 03:13PM] Sender: Gim lucky, Message: Then slayer grind	
[7/17/21 03:13PM] Sender: Gim lucky, Message: Gonna slowly grind sonics tonight for bones tho	
[7/17/21 03:14PM] Sender: Gim plox, Message: For 1k or 92 prayer?	
[7/17/21 03:14PM] Sender: Gim lucky, Message: Well 95	
[7/17/21 03:14PM] Sender: Gim lucky, Message: I got me 95 prayer	
[7/17/21 03:14PM] Sender: Gim lucky, Message: Im banking bones in general for everyone sincei have coll	
[7/17/21 03:14PM] Sender: Gim plox, Message: Ok	
[7/17/21 03:16PM] Sender: Gim lucky, Message: U gonna be on for awhile	
[7/17/21 03:16PM] Sender: Gim plox, Message: Na a bit more and going bed 23:16pm here	
[7/17/21 03:16PM] Sender: Gim lucky, Message: Ooo ok	
[7/17/21 03:17PM] Sender: Gim lucky, Message: Well tomorrow u shuold have 600 bones for you prob	
[7/17/21 03:17PM] Sender: Gim lucky, Message: If all goes to plan even a better wep	
[7/17/21 03:17PM] Sender: Gim lucky, Message: Imma camp dragon soon	
[7/17/21 03:17PM] Sender: Gim plox, Message: For?	
[7/17/21 03:17PM] Sender: Gim lucky, Message: Staff	
[7/17/21 03:18PM] Sender: Gim lucky, Message: Moonlight staff	
[7/17/21 03:18PM] Sender: Gim plox, Message: Ok	
[7/17/21 03:18PM] Sender: Gim lucky, Message: Its a semi rare drop but its so afkable	
[7/17/21 03:22PM] Sender: Gim lucky, Message: Damn just went 1 over cannon and 1 away from gano staff :(	
[7/17/21 03:23PM] Sender: Gim plox, Message: Lol	
[7/17/21 03:23PM] Sender: Gim lucky, Message: Makes me sad	
[7/17/21 03:23PM] Sender: Gim lucky, Message: The staff would have been insta upgrade and been nice	
[7/17/21 03:26PM] Sender: Gim plox, Message: Nothing good from boxes	
[7/17/21 03:26PM] Sender: Gim lucky, Message: Never lucky	
[7/17/21 03:30PM] Sender: Gim plox, Message: They should make a ironman gear store were you can spend your	
[7/17/21 03:30PM] Sender: Gim plox, Message: You money	
[7/17/21 03:31PM] Sender: Gim lucky, Message: Well pets	
[7/17/21 03:31PM] Sender: Gim lucky, Message: Thats is gonna be where all our money goes l0l	
[7/17/21 03:33PM] Sender: Gim lucky, Message: Well imma go take woman to work and go to walmart then be back to grind 	
[7/17/21 03:33PM] Sender: Gim lucky, Message: Grind some slayerrr	
[7/17/21 03:34PM] Sender: Gim plox, Message: I want a better weapon	
[7/17/21 04:27PM] Sender: Gim lucky, Message: Luke 1m/10$?	
