[7/10/21 09:43AM] Sender: Lano, Message: 55 x2 10k pot gl 	
[7/10/21 09:43AM] Sender: Outlaw, Message: Gl	
[7/10/21 09:44AM] Sender: Lano, Message: 20k on 55 x 2	
[7/10/21 09:45AM] Sender: Lano, Message: 20k 55 x 2 ! gl	
[7/10/21 09:46AM] Sender: Lano, Message: 20k 55 x 2 gl outlaw	
[7/10/21 09:47AM] Sender: Lano, Message: 10k 55 x 2 2319	
[7/10/21 09:47AM] Sender: Lano, Message: 20k 55 x 2 gl 	
[7/10/21 09:48AM] Sender: Lano, Message: 40k 55 x 2 gl ego	
[7/10/21 09:50AM] Sender: Lano, Message: All mc cash 55 x 2 mr 45	
[7/10/21 09:50AM] Sender: Outlaw, Message: E	
[7/10/21 09:51AM] Sender: Lano, Message: 1-45 for the whole cash stack vs ego	
[7/10/21 09:53AM] Sender: 2319, Message: What's a good weapon for 50k?	
[7/10/21 10:16AM] Sender: Outlaw, Message: Omw	
[7/10/21 10:17AM] Sender: Lano, Message: 23094 55 x 2 outlaw	
[7/10/21 10:18AM] Sender: Lano, Message: 30k 55 x 2	
[7/10/21 10:20AM] Sender: Die or live, Message: Finaly u guys fixed it pogg	
[7/10/21 10:31AM] Sender: Die or live, Message: Buying range bow!	
