[7/11/21 04:59PM] Sender: Process, Message: Sell 850 slayer tickets 150 ea!	
[7/11/21 04:59PM] Sender: Process, Message: 124k equivelent	
[7/11/21 05:00PM] Sender: Process, Message:  ::vote!!!!	
[7/11/21 05:01PM] Sender: Process, Message: I smoke pussy in blunts	
[7/11/21 05:02PM] Sender: Process, Message: Also fun fact, red gets his name from being inb-red	
[7/11/21 05:05PM] Sender: Process, Message: 5 more votesss	
[7/11/21 05:06PM] Sender: Process, Message: 3 more votes	
[7/11/21 05:06PM] Sender: Process, Message: And i can goto sleep	
