Manifest-Version: 1.0
Main-Class: com.ruse.GameServer
Class-Path: opus-java-api-1.0.4.jar mvgate3.jar json-simple-1.1.1.jar j2
 objc-annotations-1.3.jar everythingrs-api.jar opus-java-natives-1.0.4.j
 ar httpcore-4.4.13.jar nv-websocket-client-2.10.jar commons-collections
 4-4.1.jar jna-4.4.0.jar kotlin-stdlib-jdk7-1.7.0.jar netty-3.10.6.Final
 .jar okhttp-3.13.0.jar JDA-4.2.0_228.jar trove4j-3.0.3.jar fastutil-8.5
 .8.jar jackson-core-2.10.1.jar mysql-connector-java-8.0.29.jar commons-
 codec-1.11.jar kotlin-stdlib-common-1.7.0.jar guava-31.1-jre.jar jbcryp
 t-0.4.jar hamcrest-core-1.1.jar classgraph-4.8.149.jar failureaccess-1.
 0.1.jar checker-qual-3.12.0.jar gson-2.9.0.jar jackson-databind-2.10.1.
 jar commons-logging-1.2.jar listenablefuture-9999.0-empty-to-avoid-conf
 lict-with-guava.jar annotations-16.0.1.jar kotlin-stdlib-1.7.0.jar juni
 t-4.10.jar okio-1.17.2.jar httpclient-4.5.13.jar commons-lang3-3.12.0.j
 ar json-20220320.jar error_prone_annotations-2.11.0.jar fluent-hc-4.5.1
 3.jar protobuf-java-3.19.4.jar jsr305-3.0.2.jar jackson-annotations-2.1
 0.1.jar kotlin-stdlib-jdk8-1.7.0.jar slf4j-api-1.7.25.jar cage-1.0.jar

