The Newbie,Finish a Slayer task,Teleport to ::home,Kill 10 Solak lions,1,1,10
Slayer Recruit,Kill 50 Solak Lions,Finish 2 slayer task,Kill 10 assigned tasks,50,2,10
XP Grinder,Claim zara xp lamp,Kill 150 Dark bloodvelds,Kill 150 Rusted Gargoyles,1,150,150
Finishing Touch,Finish 3 slayer tasks,Kill 100 Imps,Kill 250 Crazy Witch,3,100,250
Demon Crusher,Kill 50 Ice Demons, Kill 100 Ice Demon, Kill 100 assigned tasks,100,100,100
Hidden Valley,Kill 200 Predator,Kill 200 Cyantrix ,Kill 100 Bulwark,200,200,100
Venoms Bite,Kill 200 Lords,Finish 5 slayer tasks,Claim 5 Zara xp lamps,200,5,5
Teleporter,Teleport to 10 tasks,Kill 300 Ice Demon,Finish 10 slayer tasks,10,300,10
Dragon Balls,Kill 5 Frieza,Kill 5 Perfect Cell,Kill 5 Super buu,5,5,5
Upgradable,Upgrade any item,Dissolve any item,Finish 25 Slayer tasks,1,1,25
Spree Master,Get 10 slayer spree,Kill 400 Dragons,Kill 500 Beasts,10,400,500
Permanent,Finish 50 Slayer Tasks,Vote once,Kill 1K King,50,1,1000
Legion Master,Finish 100 Slayer task,Kill 1200 Titans,Kill 1500 Angel,100,1200,1500
Looterbooter,Open 1K+ Boxes,Finish 250 Slayer Task,Kill 2.5k Luciens,1000,250,2500
Pet master,Unlock Superstar Pet,Unlock Zorbaks pet, Unlock Unlock Raichus pet,1,1,1
Supreme Master,Kill 3.5K Hercules,Kill 5K Satans,Kill 15K Zeus,3500,5000,15000
Grand Master,Open 10K+ Boxes,Finish 500 Slayer Task,Kill 25K Groudons,10000,500,25000